.hero {
  position: relative;
}

.hero__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0.5rem;
  box-shadow: 1ch 1ch 1ch rgba(55, 55, 55, 0.2);
  text-align: center;
}

.hero__title {
  color: var(--color-primary);
}

.hero__subtitle {
  margin: 0 auto;
}

.hero__img {
  width: 100%;
  object-fit: cover;
  max-height: 25rem;
}

@media only screen and (min-width: 550px) {
  .hero {
    display: grid;
    grid-template-rows: 1rem min-content 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    max-height: 22rem;
    margin: 0 1rem;
  }

  .hero__text {
    width: fit-content;
    grid-row: 2;
    grid-column: 1/4;
  }

  .hero__img {
    grid-row: -1/1;
    grid-column: 2/4;
    max-height: 100%;
  }
}